# BookReadingApp

./: README.md  build.gradle.kts  report.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookreadingapp/: BottomNavigationUiTests.kt  HomeScreenUITest.kt  NavigationRailComponentTests.kt  PermanentNavigationComponent.kt
app/src/androidTest/java/com/example/bookreadingapp/data/: FileRepositoryDirectoryTest.kt  UnzipUtilsTest.kt
app/src/androidTest/java/com/example/bookreadingapp/ui/screens/: LibraryScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreadingapp/: MainActivity.kt  Signet.kt
app/src/main/java/com/example/bookreadingapp/data/: BookUiState.kt  DataSource.kt  FileRepository.kt  HtmlParser.kt  HtmlToBook.kt  LibraryDatabase.kt  UnzipUtils.kt
app/src/main/java/com/example/bookreadingapp/data/Dao/: BookDao.kt  ChapterDao.kt  HeadingDao.kt  ImageDao.kt  ParagraphDao.kt  ReadingDao.kt  TableDao.kt
app/src/main/java/com/example/bookreadingapp/data/Repositories/: BookRepository.kt  ChaptersRepository.kt  HeadingsRepository.kt  ImagesRepository.kt  ParagraphRepository.kt  ReadingRepository.kt  TableRepository.kt
app/src/main/java/com/example/bookreadingapp/data/books/: pg135-images.html  pg164-images.html  pg236-images.html  pg28657-images.html
app/src/main/java/com/example/bookreadingapp/data/entities/: Book.kt  Chapter.kt  Heading.kt  Image.kt  Paragraph.kt  Reading.kt  Table.kt
app/src/main/java/com/example/bookreadingapp/ui/: BarItem.kt  BookReaderViewModel.kt  NavBarItems.kt  ViewModelFactory.kt
app/src/main/java/com/example/bookreadingapp/ui/components/: BookAppButtons.kt  HeaderComponent.kt  ImageFromDatabase.kt  NextAndPreviousChapterButtons.kt  TableComposable.kt  WindowStateUtils.kt
app/src/main/java/com/example/bookreadingapp/ui/screens/: HomeScreen.kt  LibraryScreen.kt  ReadingScreen.kt  SearchScreen.kt  TableOfContents.kt
app/src/main/java/com/example/bookreadingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bookshelf.xml  library.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/bookreadingapp/data/: BookReaderViewModelTest.kt  FileRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
